[00:22.76] Humingang malalim, pumikit na muna
[00:31.76] At baka sakaling namamalikmata lang
[00:40.85] Ba't nababahala? 'Di ba't ako'y mag-isa?
[00:50.27] Kala ko'y payapa, boses mo'y tumatawag pa
[00:59.82] Binaon naman na ang lahat
[01:04.39] Tinakpan naman na 'king sugat
[01:08.84] Ngunit ba't ba andito pa rin?
[01:14.06] Hirap na 'kong intindihin
[01:18.05] Tanging panalangin, lubayan na sana
[01:26.88] Dahil sa bawat tingin, mukha mo'y nakikita
[01:36.43] Kahit sa'n man mapunta ay anino mo'y kumakapit sa 'king kamay
[01:45.63] Ako ay dahan-dahang nililibing ng buhay pa
[01:54.84] Hindi na makalaya
[01:59.40] Dinadalaw mo 'ko bawat gabi
[02:04.09] Wala mang nakikita
[02:08.68] Haplos mo'y ramdam pa rin sa dilim
[02:13.13] Hindi na nananaginip
[02:17.84] Hindi na ma- makagising
[02:22.53] Pasindi na ng ilaw
[02:26.92] Minumulto na 'ko ng damdamin ko (ng damdamin ko)
[02:33.30] 'Di mo ba ako lilisanin?
[02:37.21] Hindi pa ba sapat pagpapahirap sa 'kin? (damdamin ko)
[02:41.83] Hindi na ba ma- mamamayapa?
[02:46.77] Hindi na ba ma- mamamayapa?
[02:50.35] Hindi na makalaya
[02:54.93] Dinadalaw mo 'ko bawat gabi
[02:59.32] Wala mang nakikita
[03:03.99] Haplos mo'y ramdam pa rin sa dilim
[03:08.70] Hindi na nananaginip
[03:13.11] Hindi na ma- makagising
[03:17.63] Pasindi na ng ilaw
[03:22.47] Minumulto na 'ko ng damdamin ko (ng damdamin ko)
[03:28.37] (Makalaya) hindi mo ba ako lilisanin?
[03:32.10] (Dinadalaw mo 'ko bawat gabi)
[03:33.32] Hindi pa ba sapat pagpapahirap sa 'kin? (Wala mang nakikita)
[03:37.89] Hindi na ba ma- mamamayapa? (Haplos mo'y ramdam pa rin sa dilim)
[03:42.28] Hindi na ba ma- mamamayapa?
[03:47.37] 